<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StopTheLock/Scripts/SignsHolder.cs">
    <Files>
      <File FileName="Assets/StopTheLock/Scripts/BonusManager.cs" Line="147" Column="19" />
      <File FileName="Assets/StopTheLock/Scripts/Player.cs" Line="172" Column="1" />
      <File FileName="Assets/StopTheLock/Scripts/ColorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/StopTheLock/Scripts/GameManager.cs" Line="317" Column="28" />
      <File FileName="Assets/StopTheLock/Scripts/SignsHolder.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/muagkov/Desktop/17042017-1/Assets/StopTheLock/Scripts/SignsHolder.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>