<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StopTheLock\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\AdMobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinResultsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StopTheLock\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InGameFrameTimer\InGameFrameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\StopTheLock\Scripts\SignsHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\SetAudioLevels.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\HighscoresScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Fading.cs" Line="53" Column="30" />
      <File FileName="Assets\StopTheLock\Scripts\GameManager.cs" Line="95" Column="55" />
      <File FileName="Assets\StopTheLock\Scripts\Player.cs" Line="209" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GIT\Archive\Assets\Game Jam Menu Template\Scripts\SetAudioLevels.cs" line="39" column="1" />
      <Breakpoint file="D:\GIT\Archive\Assets\Game Jam Menu Template\Scripts\SetAudioLevels.cs" line="28" column="1" />
      <Breakpoint file="D:\GIT\Archive\Assets\Game Jam Menu Template\Scripts\SetAudioLevels.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>